# Build-Automation

./: build.xml  docs.xml
Calica_Natividad Build Automation/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Calica_Natividad Build Automation/docs/edu/slu/prog2/: Fraction.html  MixedFraction.html  package-frame.html  package-summary.html  package-tree.html
Calica_Natividad Build Automation/docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Calica_Natividad Build Automation/src/edu/slu/prog2/: Fraction.java  FractionMain.java  FractionTest.java  MixedFraction.java  MixedFractionTest.java  NoDenominatorException.java  NoNumeratorException.java
TeamByte/: build.xml
TeamByte/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
TeamByte/doc/edu/slu/prog2/: Fraction.html  FractionMain.html  MixedFraction.html  NoDenominatorException.html  NoNumeratorException.html  NoWholeException.html  package-summary.html  package-tree.html
TeamByte/doc/src/edu/slu/prog2/: package-summary.html  package-tree.html
TeamByte/src/: Fraction.java  FractionMain.java  MixedFraction.java  NoWholeException.java
TeamByte/src/edu/slu/prog2/: Fraction.java  MixedFraction.java
Test/: FractionTest.java  MixedFractionTest.java
src/: Fraction.java  FractionMain.java  MixedFraction.java  NoDenominatorException.java  NoNumeratorException.java  NoWholeException.java
