<project name="Fraction" basedir="." default="main">

    <target name="init">
 	<property name="src.dir"     value="src"/>
`	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="main-class"  value="edu.slu.prog2.FractionMain"/>
    </target>

    
    <target name="input">
 	<input message="What java file would you like to compile?"
	addproperty="java-file" validargs="Fraction,FractionMain,MixedFraction"/>
	<condition property name="Fraction">
		<value="edu.slu.prog2.Fraction"/>
	</condition>
	<condition property name="FractionMain">
		<value="edu.slu.prog2.FractionMain"/>
	</condition>
	<condition property name="MixedFraction">
		<value="edu.slu.prog2.MixedFraction"/>
	</condition>
    </target>

   

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="input">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>

<project basedir='.' name='DocsAutomation' default='default'>

    <property name='source.dir' value='.' />
    <property name='doc.dir' value='./doc' />

    <target name="default">
        <delete dir='${doc.dir}' />
        <mkdir dir='doc' />
        <javadoc sourcepath='${source.dir}' destdir='${doc.dir}'>
            <fileset dir="." />

            <doctitle>
                <![CDATA[<h1>Fraction</h1>]]>
            </doctitle>
        </javadoc>
    </target>
</project>

